#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:project.work,children:"
msgid "Children"
msgstr "Alamjaotus"

msgctxt "field:project.work,comment:"
msgid "Comment"
msgstr "Kommentaar"

msgctxt "field:project.work,company:"
msgid "Company"
msgstr "Ettevõte"

msgctxt "field:project.work,create_date:"
msgid "Create Date"
msgstr "Loomise kuupäev"

msgctxt "field:project.work,create_uid:"
msgid "Create User"
msgstr "Looja"

msgctxt "field:project.work,effort_duration:"
msgid "Effort"
msgstr "Püüdlus"

msgctxt "field:project.work,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:project.work,left:"
msgid "Left"
msgstr "Vasak"

msgctxt "field:project.work,name:"
msgid "Name"
msgstr "Nimi"

msgctxt "field:project.work,parent:"
msgid "Parent"
msgstr "Ülem"

msgctxt "field:project.work,party:"
msgid "Party"
msgstr "Osapool"

msgctxt "field:project.work,party_address:"
msgid "Contact Address"
msgstr "Kontaktaadress"

msgctxt "field:project.work,progress:"
msgid "Progress"
msgstr "Progress"

msgctxt "field:project.work,rec_name:"
msgid "Record Name"
msgstr "Kirje nimi"

msgctxt "field:project.work,right:"
msgid "Right"
msgstr "Parem"

msgctxt "field:project.work,sequence:"
msgid "Sequence"
msgstr "Järjestus"

msgctxt "field:project.work,state:"
msgid "State"
msgstr "Olek"

msgctxt "field:project.work,timesheet_available:"
msgid "Available on timesheets"
msgstr "Ajatabelis saadaval"

msgctxt "field:project.work,timesheet_duration:"
msgid "Duration"
msgstr "Kestvus"

msgctxt "field:project.work,timesheet_end_date:"
msgid "Timesheet End"
msgstr "Töögraafiku lõpp"

msgctxt "field:project.work,timesheet_start_date:"
msgid "Timesheet Start"
msgstr "Töögraafiku algus"

msgctxt "field:project.work,timesheet_works:"
msgid "Timesheet Works"
msgstr "Töögraafiku tööd"

msgctxt "field:project.work,total_effort:"
msgid "Total Effort"
msgstr "Koku püüdlus"

msgctxt "field:project.work,total_progress:"
msgid "Total Progress"
msgstr "Kogu progress"

msgctxt "field:project.work,type:"
msgid "Type"
msgstr "Tüüp"

msgctxt "field:project.work,write_date:"
msgid "Write Date"
msgstr "Muutmise kuupäev"

msgctxt "field:project.work,write_uid:"
msgid "Write User"
msgstr "Muutja"

msgctxt "help:project.work,effort_duration:"
msgid "Estimated Effort for this work"
msgstr ""

msgctxt "help:project.work,progress:"
msgid "Estimated progress for this work"
msgstr ""

msgctxt "help:project.work,timesheet_duration:"
msgid "Total time spent on this work and the sub-works"
msgstr ""

msgctxt "help:project.work,total_effort:"
msgid "Estimated total effort for this work and the sub-works"
msgstr ""

msgctxt "help:project.work,total_progress:"
msgid "Estimated total progress for this work and the sub-works"
msgstr ""

msgctxt "model:ir.action,name:act_open_child_work"
msgid "Tasks"
msgstr "Ülesanded"

msgctxt "model:ir.action,name:act_project_form"
msgid "Projects"
msgstr "Projektid"

msgctxt "model:ir.action,name:act_project_tree"
msgid "Projects"
msgstr "Projektid"

msgctxt "model:ir.action,name:act_task_form"
msgid "Tasks"
msgstr "Ülesanded"

msgctxt "model:ir.action,name:act_timesheet_line_form_work"
msgid "Timesheet Lines"
msgstr "Töögraafiku read"

#, fuzzy
msgctxt "model:ir.action,name:act_work_list"
msgid "Works Efforts"
msgstr "Tööpingutused"

#, fuzzy
msgctxt "model:ir.action,name:act_work_tree"
msgid "Works Efforts"
msgstr "Tööpingutused"

msgctxt "model:ir.action.act_window.domain,name:act_project_form_done"
msgid "Done"
msgstr "Tehtud"

msgctxt "model:ir.action.act_window.domain,name:act_project_form_opened"
msgid "Opened"
msgstr "Avatud"

msgctxt "model:ir.action.act_window.domain,name:act_project_tree_done"
msgid "Done"
msgstr "Tehtud"

msgctxt "model:ir.action.act_window.domain,name:act_project_tree_opened"
msgid "Opened"
msgstr "Avatud"

msgctxt "model:ir.action.act_window.domain,name:act_task_form_done"
msgid "Done"
msgstr "Tehtud"

msgctxt "model:ir.action.act_window.domain,name:act_task_form_opened"
msgid "Opened"
msgstr "Avatud"

msgctxt "model:ir.message,text:msg_erase_party_opened_project"
msgid ""
"You cannot erase party \"%(party)s\" while they have opened projects with "
"company \"%(company)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_work_invalid_children_state"
msgid "To close work \"%(parent)s\", you must close its child \"%(child)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_work_invalid_parent_state"
msgid "To open work \"%(child)s\", you must open its parent \"%(parent)s\"."
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_configuration"
msgid "Configuration"
msgstr "Seadistus"

msgctxt "model:ir.ui.menu,name:menu_project"
msgid "Project"
msgstr "Projekt"

msgctxt "model:ir.ui.menu,name:menu_project_form"
msgid "Projects"
msgstr "Projektid"

msgctxt "model:ir.ui.menu,name:menu_project_tree"
msgid "Projects"
msgstr "Projektid"

msgctxt "model:ir.ui.menu,name:menu_task_form"
msgid "Tasks"
msgstr "Ülesanded"

msgctxt "model:ir.ui.menu,name:menu_work_list"
msgid "Works Efforts"
msgstr "Tööpingutused"

msgctxt "model:ir.ui.menu,name:menu_work_tree"
msgid "Works Efforts"
msgstr "Tööpingutused"

msgctxt "model:project.work,name:"
msgid "Work Effort"
msgstr "Tööpingutused"

msgctxt "model:res.group,name:group_project_admin"
msgid "Project Administration"
msgstr "Projekti juhtimine"

msgctxt "selection:project.work,state:"
msgid "Done"
msgstr "Tehtud"

msgctxt "selection:project.work,state:"
msgid "Opened"
msgstr "Avatud"

msgctxt "selection:project.work,type:"
msgid "Project"
msgstr "Projekt"

msgctxt "selection:project.work,type:"
msgid "Task"
msgstr "Ülesanne"

msgctxt "view:project.work:"
msgid "%"
msgstr "%"

msgctxt "view:project.work:"
msgid "End:"
msgstr "Lõpp"

msgctxt "view:project.work:"
msgid "General"
msgstr "Peamine"

msgctxt "view:project.work:"
msgid "Start:"
msgstr "Algus"

msgctxt "view:project.work:"
msgid "Timesheet:"
msgstr "Töögraafik:"
